<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/omline_loans"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Online Loans" />

    <item
        android:id="@+id/credit"
        android:icon="@drawable/creditscoree"
        android:title="@string/credit" />

    <item
        android:id="@+id/homeloan"
        android:icon="@drawable/homeloan"
        android:title="Home Loan" />

    <item
        android:id="@+id/sc"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="My Account" />

</menu>
