<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6f00"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="17dp"
        android:background="@drawable/buttondsn"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="247dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            android:background="@drawable/mudra" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/card"
            android:scrollbars="vertical"
            app:cardBackgroundColor="#ffe082"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="472dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="ABOUT YOUR REQUIREMENTS"
                    android:textColor="#0A0101"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="342dp"
                    android:layout_height="115dp"
                    android:layout_margin="8dp"
                    android:background="#b3e5fc"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Kindly share your details or refer someone and one of our loan officers will connect with you for required assistance"
                    android:textColor="#090101"
                    android:textSize="19dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="277dp"
                    android:layout_height="179dp"
                    android:layout_gravity="center"
                    android:background="@drawable/contact"
                    android:outlineAmbientShadowColor="#fff"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="10dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/letsconnect"
                    android:layout_width="162dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttondsn"
                    android:text="LET'S CONNECT"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>