<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:background="#2C7B8F"
    android:scrollbars="vertical"
    android:scrollbarSize="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomActvity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        >

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#E4D8D8"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_width="37dp"
                android:id="@+id/navigationmenu"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_menu_black_24dp" />

            <ImageView
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mudra"
                android:scaleType="center" />

            <android.support.v7.widget.CardView
                android:id="@+id/btnmenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                app:cardBackgroundColor="#4B9EB3"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView

                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_settings_black_24dp" />
            </android.support.v7.widget.CardView>
            <!--<ImageView-->
            <!--android:id="@+id/menu"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="43dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:src="@drawable/ic_menu_black_24dp" />-->

        </LinearLayout>



        <TextView
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="ONE STOP SOLUTION"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:shadowColor="#041104"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="24"
            android:text="FOR ALL LOANS"
            android:textColor="#fff"
            android:textSize="29dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="easy and quick process optimized for your special needs"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/apply"
            android:layout_width="201dp"
            android:layout_height="40dp"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            app:cardBackgroundColor="#142480"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="APPLY NOW"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold"

                />

        </android.support.v7.widget.CardView>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:background="@drawable/header"
            android:src="@drawable/header" />

        <Button
            android:id="@+id/click"
            android:layout_width="211dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"

            android:background="@drawable/buttondsn"
            android:text="GET STARTED"
            android:textStyle="bold" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>