<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C91A3"
    android:orientation="vertical"
    android:scrollbarSize="@dimen/activity_vertical_margin"
    tools:context=".MyAccountFragment">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="11dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="405dp"
        android:layout_height="173dp"
        android:layout_gravity="center">

    </android.support.v4.view.ViewPager>

    <android.support.design.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="209dp"
        android:layout_margin="16dp"
        android:outlineAmbientShadowColor="#661D0A1D"
        android:outlineSpotShadowColor="#661D0A1D"
        app:cardBackgroundColor="#16658A"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Your Registered Mobile Number:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtmobile"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:inputType="number"
            android:textSize="22dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Your Registered EmailId:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtemail"
            android:layout_width="357dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:inputType="number"
            android:textSize="22dp"
            android:textStyle="bold" />

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:layout_margin="16dp"
        android:outlineAmbientShadowColor="#661D0A1D"
        android:outlineSpotShadowColor="#661D0A1D"
        app:cardBackgroundColor="#176B91"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">


    </android.support.design.card.MaterialCardView>
</LinearLayout>